@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');
*{
  margin: 0;
  padding: 0;
}



.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
  margin-left: 40%;
  margin-top: 3%;
 }
 
 .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
 }
 
 .input::placeholder {
  color: #9e9ea7;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: #d8c277;
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
 }
 .error{
  border-radius: 2rem;
  margin-left: 19%;
  width: 60%;
  height:6rem;
  background:rgba(255, 255, 255, 0.281) ;
  text-align: center;
  padding-top: 1.3rem;
  color: red;
  margin-top: 20%;
  font-size: 3rem;
  

 }
 
 
 
 
 
 
.maincontent{
  background:rgba(236, 236, 234, 0.5);
  color: rgb(0, 10, 10);
  width: 60%;
  height: 25rem;
  border-radius: 2rem;
  margin-left: 19%;
  margin-top: 2%;
  margin-bottom: 3%;
  text-align: center;

}
.maincontent h1{
  padding-top: 10rem;
}
.extracontent{
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  gap:7%;
  height: 10.5%;
  border-radius: 1rem;
  margin-left: 19%;
  width: 60%;
  background:rgba(255, 255, 255, 0.5);

}
.extracontent div{
  padding-left: 10%;
}
*{
  font-family: 'Poppins', sans-serif;
  position: relative;}
  video{
    top: 0;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  section{
    width: 100%;
    height: 100vh;
  }
  .wholesome{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

  }
@media screen and (max-width:600px) {
  .extracontent{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    text-align: center;
    height:28%;
    
  }
  
}
